{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "release": "release-it"
  },
  "devDependencies": {
    "@release-it/bumper": "^7.0.2",
    "@release-it/conventional-changelog": "^10.0.0",
    "@tailwindcss/vite": "^4.0.14",
    "axios": "^1.7.4",
    "concurrently": "^9.0.1",
    "daisyui": "^5.0.4",
    "laravel-vite-plugin": "^1.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "release-it": "^18.1.2",
    "tailwindcss": "^4.0.14",
    "vite": "^6.2.2"
  },
  "version": "0.0.3",
  "dependencies": {
    "prettier-plugin-blade": "^2.1.21"
  }
}
